spring.application.name=OnlineFoodOdering

spring.datasource.url=jdbc:mysql://localhost:3306/OnlineFoodOdering
spring.datasource.username=root
spring.datasource.password=Bikash1!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
